import styles from "./Neurology.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Otorhinolaryngology = () => {
    return (
        <Container>
            <h1>Отоларингология</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}>При первых признаках заболеваний носа, горла или уха следует незамедлительно обратиться за квалифицированной помощью к ЛОРу. Чем быстрее будет проведена диагностика и поставлен диагноз, тем быстрее и эффективнее пройдет лечение</p>
                    <p className={styles.text}>В ЛОР - кабинете проводят расширенную диагностику заболеваний полости носа, уха, глотки, гортани, околоносовых пазух; компьютерно-томографическое исследование околоносовых пазух, полости носа, носоглотки, височных костей; рентгенографию околоносовых пазух; лабораторную диагностику (бактериологическое обследование (посев), клинические, иммунологические и биохимические методы), аудиометрическое обследование. </p>
                    <h3>Симптомы, при которых незамедлительно следует обратиться к ЛОР- врачу</h3>
                    <ul>
                    <li>боли в горле, сопровождающиеся дискомфортом в суставах, области сердца, пояснице</li>
                    <li>острое и хроническое нарушение глотания</li>
                    <li>заложенность носа (хроническая, острая)</li>
                    <li>частый, длительный кашель</li>
                    <li>частые носовые кровотечения</li>
                    <li>отсутствие или снижение обоняния</li>
                    <li>боль  и шум в ушах</li>
                    <li>острое, хроническое снижение слуха</li>
                    <li>гнусавость голоса</li>
                    <li>осиплость голоса (постоянная, периодическая, острая, хроническая)</li>
                    <li>ощущение инородного тела в горле</li>
                    <li>патологические выделения из полости носа</li>
                    <li>стекание слизи по задней стенке глотки</li>
                    <li>мокрота с кровянистыми включениями</li>
                    <li>неприятный запах изо рта, образование пробок в миндалинах</li>
                    <li>головные боли в области затылка или лица (хронические, острые)</li>
                    </ul>
                    <div className={styles.image}></div>
                    <h3>В короткие сроки возможно проведение комплексного обследования, включающего</h3>
                    <ul>
                    <li>клиническое, биохимическое, иммунологическое исследование крови, мочи;</li>
                    <li>лучевую диагностику (КТ и МРТ);</li>
                    <li>рентгенологическое исследование;</li>
                    <li>УЗИ исследование сосудов и сердца;</li>
                    <li>ЭКГ;</li>
                    <li>холтеровское мониторирование.</li>
                    <li>недержание мочи у женщин.</li>
                    <li>холтеровское мониторирование.</li>
                    </ul>
                    <p className={styles.text}>Неврологи нашей Клиники используют широкий спектр новейших медикаментозных и физиотерапевтических средств для лечения пациентов: различные виды массажа, электролечение, водные процедуры (подводный массаж, душ Шарко), криотерапия, озокерит, лечебная гимнастика (групповые и индивидуальные занятия).</p>
                    <div className={styles.image2}></div>
                    <h3>Неврологическое отделение оказывает специализированную помощь при следующих заболеваниях</h3>
                    <p className={styles.text}><b>1. Дегенеративно-дистрофические заболевания позвоночника:</b></p>
                    <ul>
                    <li>дорсалгии (боли в спине),</li>
                    <li>спондилогенные радикулопатии («радикулиты»),</li>
                    <li>консервативное лечение (безоперационное лечение) грыж дисков,</li>
                    <li>реабилитация после оперативного лечения по поводу грыж дисков. </li>
                    </ul>
                    <p className={styles.text}><b>2. Сосудистые заболевания нервной системы:</b></p>
                    <ul>
                    <li>транзиторные ишемические атаки (преходящие нарушения мозгового кровообращения),</li>
                    <li>энцефалопатии, различного генеза (хроническая недостаточность мозгового кровообращения),</li>
                    <li>последствия перенесенных инсультов (в том числе ранняя реабилитация со 2-3 недели заболевания).</li>
                    </ul>
                    <p className={styles.text}><b>3. Заболевания периферической нервной системы: </b></p>
                    <ul>
                    <li>невропатии различной этиологии (заболевания отдельных нервов, сопровождающиеся нарушением работы мышц, изменением чувствительности),</li>
                    <li>купирование острых и хронических болевых синдромов, </li>
                    <li>полиневропатии (одновременное поражение многих нервов) - диабетические, инфекционно-аллергические, дисметаболические. </li>
                    </ul>
                    <p className={styles.text}><b>4. Последствия перенесенных травм центральной и периферической нервной системы (параличи, парезы, нарушения речи). </b></p>
                    <p className={styles.text}><b>5. Функциональные заболевания нервной системы, в том числе астенический синдром, синдром хронический усталости. </b></p>
                    <p className={styles.text}><b>6. Заболевания вегетативной нервной системы:</b></p>
                    <ul>
                    <li>вегето-сосудистая дистония,</li>
                    <li>вегетативные кризы,</li>
                    <li>симпаталгии,</li>
                    <li>синкопальные состояния.</li>
                    </ul>
                    <p className={styles.text}><b>7. Цефалгии различной этиологии (головные боли). </b></p>
                    <p className={styles.text}>Неврологи нашей Клиники используют широкий спектр новейших медикаментозных и физиотерапевтических средств для лечения пациентов: различные виды массажа, электролечение, водные процедуры (подводный массаж, душ Шарко), криотерапия, озокерит, лечебная гимнастика (групповые и индивидуальные занятия).</p>
                    <div className={styles.content2}>
                        <div className={styles.image3}></div>
                        <div>
                        Клиника на соответствие требованиям стандарта ГОСТ Р ИСО 9001-2015 применительно ко всем видам оказываемых клиникой услуг каждый год проходит процедуру подтверждения соответствия системы менеджмента качества. Наличие такого добровольного сертификата во многих странах является знаком качества оказываемых услуг для потребителя, дополнительной гарантией надежности и профессиональной компетентности не только на национальном, но и на международном уровне.
                        </div>
                    </div>
                </div>



            </div>
        </Container >
    )
}